# MetroBillingSystem

./: .gitignore  README.md  pom.xml  trips.csv
src/main/java/com/metro/app/: MetroBillingSystem.java
src/main/java/com/metro/config/: TapConstants.java
src/main/java/com/metro/dto/: TapRequest.java  TapResult.java
src/main/java/com/metro/service/: CsvParserService.java
src/main/java/com/metro/util/: FareCalculateUtility.java  TapUtility.java
src/main/resources/: TapFare.properties
src/test/java/com/metro/app/: MetroBillingSystemTest.java
src/test/resources/: tapsBlankFileTest.csv  tapsFailureWithFalseRecordsTest.csv  tapsSuccessTest.csv
